spring.application.name=blog-application-project
spring.datasource.url=jdbc:postgresql://localhost:5432/blogapplicationproject
spring.datasource.username=postgres
spring.datasource.password=Dk@01617
spring.jpa.hibernate.ddl-auto=update 

