# Spring Boot application name
spring.application.name=blog-application-project

# PostgreSQL database connection details
spring.datasource.url=jdbc:postgresql://dpg-crhdci2j1k6c73dvvreg-a:5432/blog_app_fhbd
spring.datasource.username=blog_app_fhbd_user
spring.datasource.password=ngDHPeWhwTqtFNgN1o7h2qyWYb6lYbV3

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

