# Spring Boot application name for dev environment
spring.application.name=blog-application-project-dev

# PostgreSQL database connection details for dev
spring.datasource.url=jdbc:postgresql://localhost:5432/blogapplication
spring.datasource.username=postgres
spring.datasource.password=Dk@01617

spring.jpa.hibernate.ddl-auto=update
