# Spring Boot application name for dev environment
spring.application.name=blog-application-project-prod

# PostgreSQL database connection details for dev
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=WYkWlGBLVltjYiNgxdLNQDQCukedgoGr

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
